package de.p3lina.domain.i18n;

public enum Messages {
    WELCOME_MESSAGE,
    HOW_MANY_PLAYERS,
    START_SCORE,
    HOW_MANY_SETS,
    HOW_MANY_LEGS,
    ENTER_PLAYER_NAME,
    PLAYER_THROW,
    REMAINING_SCORE,
    PLAYER_BUSTED,
    PLAYER_CHECKED_OUT,
    INVALID_SET_COUNT,
    INVALID_LEG_COUNT,
    LEG_NUMBER,
    SET_NUMBER,
    PLAYER_WON_LEG,
    PLAYER_WON_SET,
    PLAYER_WON_MATCH,
    PLAYER_AVERAGES,
    PLAYER_ROUND_AVERAGE
}
