<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.p3lina</groupId>
    <artifactId>DartCounterV2</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>plugin-0</module>
        <module>adapters-1</module>
        <module>application-2</module>
        <module>domain-3</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.p3lina</groupId>
            <artifactId>plugin-0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.p3lina</groupId>
            <artifactId>adapters-1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.p3lina</groupId>
            <artifactId>application-2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.p3lina</groupId>
            <artifactId>domain-3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>